<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project 7</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/nav-style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" media="print" href="print.css">
</head>


<body>
    <a href="#main" class="skip">Skip to main</a>
    <header id="header" class="header">
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i id="symbol-toggle" class="fas fa-bars"></i>
            </span>
            <a href="#header" class="logo">
                <div class="logo-container">
                    <img class="logo" src="images/logo-1913689.svg" alt="Company Logo">
                    <h1 class="page-title">Web Dev I</h1>
                </div>
            </a>
            <ul class="main-nav" id="js-menu">
                <li>
                    <a href="#main" class="nav-links">Main</a>
                </li>
                <li>
                    <a href="#about-me" class="nav-links">About Me</a>
                </li>
                <li>
                    <a href="#pictures" class="nav-links">My Photos</a>
                </li>
                <li>
                    <a href="#story" class="nav-links">A Story</a>
                </li>
                <li>
                    <a href="#contact" class="nav-links">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- end of header -->
    <!-- start of main content -->
    <!--    why put tabindex of -1 on skiplink target -  https://axesslab.com/skip-links/ -->
    <main id="main" tabindex="-1" class="main">

        <!-- start of bio section -->

        <!--<div class="content">-->
        <!--  <img class="logo main-col" src="images/logo-1913689.svg" alt="Company Logo">
                <div class="page-title">Web Dev I</div>-->


        <section class="hero">
            <div class="content">
                <picture>
                    <source media="(min-width: 1024px)" srcset="images/Universal-lrg.jpg">
                    <source media="(min-width: 960px)" srcset="images/Universal-med.jpg">
                    <source media="(min-width: 640px)" srcset="images/Universal-small.jpg">
                    <img class="my-picture" src="images/Universal-xsmall.jpg" alt="This is a picture of me">
                </picture>
                <p class="my-name">Timothy J. Mahoney</p>
                <p class="my-location">Middlesex, NJ</p>
            </div>
        </section>

        <section id="about-me" class="about-me">
            <div class="about-content">
                <p class="My Bio">My Bio</p>
                <p class="my-info">I'd like to spend some time working at a small start up and help them build their brand name through a well designed site then move on to large company to manage a team of developers where we work with cutting edge tech.

                    I have worked with computers for over 20 years in hardware testing, system building, sales, & quality assurance.

                    Most recently I've been a chef at high end, farm-to-table restaurants and have worked in corporate events planning menus for executive parties. After returning to college I am working towards a degree in computer programming so that I can return to the tech industry.</p>
            </div>
        </section>
        <!-- end of bio section -->
        <!-- start of photo gallery -->
        <section id="pictures" class="gallery">
            <br class="mobile-first">
            <figure class="figure1">
                <picture>
                    <source media="(min-width: 1024px)" srcset="images/butterfly-lrg.jpg">
                    <source media="(min-width: 960px)" srcset="images/butterfly-med.jpg">
                    <source media="(min-width: 640px)" srcset="images/butterfly-small.jpg">
                    <img class="picture" src="images/butterfly-xsmall.jpg" alt="Finn and a butterfly">
                </picture>
                <figcaption class="Finn">Finn catching a butterfly</figcaption>
            </figure>
            <hr class="mobile-first">
            <figure class="figure2">
                <picture>
                    <source media="(min-width: 1024px)" srcset="images/shades-lrg.jpg">
                    <source media="(min-width: 960px)" srcset="images/shades-med.jpg">
                    <source media="(min-width: 640px)" srcset="images/shades-small.jpg">
                    <img class="picture" src="images/shades-xsmall.jpg" alt="Finn in cool sunglasses">
                </picture>
                <figcaption class="Finn">Finn looking cool in new shades</figcaption>
            </figure>
            <hr class="mobile-first">
            <figure class="figure3">
                <picture>
                    <source media="(min-width: 1024px)" srcset="images/camo-lrg.jpg">
                    <source media="(min-width: 960px)" srcset="images/camo-med.jpg">
                    <source media="(min-width: 640px)" srcset="images/camo-small.jpg">
                    <img class="picture" src="images/camo-xsmall.jpg" alt="Finn readying for a nerf war">
                </picture>
                <figcaption class="Finn">Finn getting ready for his nerf war b-day party</figcaption>
            </figure>
            <br class="mobile-first">
        </section>
        <!-- end of photo gallery -->
        <hr class="mobile-first">
        <!-- start of Great Expectations story -->
        <article id="story" class="story">
            <h1>Excerpts from Great Expectations- Charles Dickens</h1>
            <div class="story-body">
                <p>My father's family name being Pirrip, and my Christian name Philip, my infant tongue could make of both names nothing longer or more explicit than Pip. So, I called myself Pip, and came to be called Pip.</p>

                <p>I give Pirrip as my father's family name, on the authority of his tombstone and my sister—Mrs. Joe Gargery, who married the blacksmith. As I never saw my father or my mother, and never saw any likeness of either of them (for their days were long before the days of photographs), my first fancies regarding what they were like, were unreasonably derived from their tombstones.</p>

                <p>The shape of the letters on my father's, gave me an odd idea that he was a square, stout, dark man, with curly black hair. From the character and turn of the inscription, "Also Georgiana Wife of the Above," I drew a childish conclusion that my mother was freckled and sickly. To five little stone lozenges, each about a foot and a half long, which were arranged in a neat row beside their grave, and were sacred to the memory of five little brothers of mine—who gave up trying to get a living, exceedingly early in that universal struggle—I am indebted for a belief I religiously entertained that they had all been born on their backs with their hands in their trousers-pockets, and had never taken them out in this state of existence.</p>

                <p>Ours was the marsh country, down by the river, within, as the river wound, twenty miles of the sea. My first most vivid and broad impression of the identity of things, seems to me to have been gained on a memorable raw afternoon towards evening. At such a time I found out for certain, that this bleak place overgrown with nettles was the churchyard; and that Philip Pirrip, late of this parish, and also Georgiana wife of the above, were dead and buried; and that Alexander, Bartholomew, Abraham, Tobias, and Roger, infant children of the aforesaid, were also dead and buried; and that the dark fl at wilderness beyond the churchyard, intersected with dykes and mounds and gates, with scattered cattle feeding on it, was the marshes; and that the low leaden line beyond, was the river; and that the distant savage lair from which the wind was rushing, was the sea; and that the small bundle of shivers growing afraid of it all and beginning to cry, was Pip.</p>

                <p>"Hold your noise!" cried a terrible voice, as a man started up from among the graves at the side of the church porch. "Keep still, you little devil, or I'll cut your throat!"</p>

                <p>A fearful man, all in coarse grey, with a great iron on his leg. A man with no hat, and with broken shoes, and with an old rag tied round his head. A man who had been soaked in water, and smothered in mud, and lamed by stones, and cut by flints, and stung by nettles, and torn by briars; who limped, and shivered, and glared and growled; and whose teeth chattered in his head as he seized me by the chin.</p>

                <p>"O! Don't cut my throat, sir," I pleaded in terror. "Pray don't do it, sir."</p>

                <p>"Tell us your name!" said the man. "Quick!"p>

                    <p>"Pip, sir."</p>

                    <p>"Once more," said the man, staring at me. "Give it mouth!"</p>

                    <p>"Pip. Pip, sir!"</p>

                    <p>"Show us where you live," said the man. "Pint out the place!"</p>

                    <p>I pointed to where our village lay, on the flat in-shore among the alder-trees and pollards, a mile or more from the church.</p>

                    <p>The man, after looking at me for a moment, turned me upside down and emptied my pockets. There was nothing in them but a piece of bread. When the church came to itself—for he was so sudden and strong that he made it go head over heels before me, and I saw the steeple under my feet—when the church came to itself, I say, I was seated on a high tombstone, trembling, while he ate the bread ravenously.</p>

                    <p>"You young dog," said the man, licking his lips, "what fat cheeks you ha' got."</p>

                    <p>I believe they were fat, though I was at that time undersized for my years, and not strong.

                        <p>"Darn Me if I couldn't eat 'em," said the man, with a threatening shake of his head, "and if I han't half a mind to't!"</p>

                        <p>I earnestly expressed my hope that he wouldn't, and held tighter to the tombstone on which he had put me; partly, to keep myself upon it; partly, to keep myself from crying.</p>

                        <p>"Now then, lookee here!" said the man. "Where's your mother?"</p>

                        <p>"There, sir!" said I.</p>

                        <p>He started, made a short run, and stopped and looked over his shoulder.</p>

                        <p>"There, sir!" I timidly explained. "Also Georgiana. That's my mother."</p>

                        <p>"Oh!" said he, coming back. "And is that your father alonger your mother?"</p>

                        <p>"Yes, sir," said I, "him too; late of this parish."</p>
            </div>
        </article>
        <!-- end of Great Expectations story -->
    </main>
    <!-- end of main content -->
    <!-- start of contact form -->

    <section id="contact" class="form-container">
        <h1>Contact Info</h1>
        <form class="contact" method="POST" action="https://formspree.io/G00280483@stu.raritanval.edu">
            <fieldset>
                <legend>Email</legend>
                <input type="email" name="email">
                <br>
                <label for="message">Message</label>
                <br>
                <textarea name="message" id="message"></textarea>
            </fieldset>
            <fieldset>
                <legend>Reply</legend>
                <input type="radio" name="yes-no" value="Yes" checked> Yes<br>
                <input type="radio" name=yes-no value="No"> No<br>
            </fieldset>
            <br>
            <br>
            <button type="submit">Send<br></button>
        </form>
    </section>
    <!-- end of contact form -->
    <!-- start of footer -->
    <footer>
        <br class="mobile-first"><br class="mobile-first">
        <p>Timothy J. Mahoney &#169;</p>
    </footer>
    <div class="back-to-top">
        <a href="#">Back To Top</a>
    </div>
    <!-- end of footer -->
    <br class="mobile-first"><br class="mobile-first">
    <!-- start of javascript for nav toggle -->
    <script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');
        let symbolToggle = document.getElementById('symbol-toggle');

        navBarToggle.addEventListener('click', function() {
            mainNav.classList.toggle('active');
            if (symbolToggle.classList.contains('fa-bars')) {
                symbolToggle.classList.remove('fa-bars');
                symbolToggle.classList.add('fa-times');
            } else {
                symbolToggle.classList.remove('fa-times');
                symbolToggle.classList.add('fa-bars');
            }
        });

    </script>
    <!-- end of javascript for nav toggle -->




</body>

</html>
